@@ -2,13 +2,16 @@
 # Auth0 branding configuration
 branding:
   colors:
-    primary: '#6741D9' # qa-purple
-# Token settings (qa uses defaults mostly)
+    primary: '#0CA678' # prod-green
+# Token settings (prod tightens TTLs)
 clients:
   - jwt_configuration:
-      lifetime_in_seconds: 5400 # 1.5 hours access token
+      lifetime_in_seconds: 1800 # 30 minutes access token
     name: default-app
-env: qa
+    refresh_token:
+      expiration_type: expiring
+      lifetime_in_seconds: 1209600 # 14 days
+env: prod
 guardianMfaPolicy:
   enabled: true
   factors:
@@ -47,7 +50,7 @@
         });
         callback(null, user, context);
       }
-# Add the missing tenant section
+# Tenant session settings (prod is stricter)
 tenant:
   allowed_logout_urls:
     - https://enterprise-secure-logout.com
@@ -56,7 +59,7 @@
   flags:
     disable_clickjack_protection_headers: false
     enable_sso: true
-  idle_session_lifetime: 86400 # 24 hours (between dev's 72h and prod's 12h)
+  idle_session_lifetime: 43200 # 12 hours = 43200 seconds
   refresh_token:
     expiration_type: expiring
     idle_lifetime_in_seconds: 2592000 # 30 days
@@ -64,5 +67,5 @@
     lifetime_in_seconds: 7776000 # 90 days
     revoke_on_use: true
     rotation: true
-  session_lifetime: 3600 # 1 hour (between dev's 2h and prod's 20min)
+  session_lifetime: 1200 # 20 minutes = 1200 seconds
 # Default token settings for applications
